<!DOCTYPE html>
<html>
<head>
	<title>Mendl's Patisserie</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet"type="text/css" />
	<style>
		input[type=text]{
			background-color:#FFD4E7;
			border:1px solid #DE5877;
			
		}
		fieldset{
			background-color:#FFD4E7;
			border:1px solid #DE5877;
		}
		input, label{
			font-family: Arial, sans-serif;
			color: #7F3D4C;
		}
		legend{
			font-family: Arial, sans-serif;
			color: #7F3D4C;
		}
		select{
			background-color:#FFD4E7;
			border:1px solid #DE5877;
		}
		textarea{
			background-color:#FFD4E7;
			border:1px solid #DE5877;
		}
		input,submit{
			background-color:#FFD4E7;
			border:1px solid #DE5877;
			color: #7F3D4C;
			text-align: center;
			display: inline-black;
		}
		
		.required label {
    font-weight: bold;
}
	</style>
</head>
<body>
	<div id=title>
	MENDL'S<h1>Patisserie</h1>
	</div>
	<div id=navigation style="text-align:center;width:100%">
	<hr />
	<ul class="nav nav-pills">
		<li class="nav-item"><a class="nav-link" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li class="nav-item"><a class="nav-link" href="menu.html"><span class="glyphicon glyphicon-cutlery"></span> Menu</a></li>
		<li class="nav-item"><a class="nav-link" href="contactus.html"><span class="glyphicon glyphicon-envelope"></span> Contact Us</a></li>
	</ul>
	</div>
	<div id=main>
	<hr />
	<div class="content">
	<form action="submit.html" method="POST">
	<legend> Required fields are in <b>bold.</b></legend>
	<br />
	<div class="required">
	<label for="name">Name:</label><br />
	<input type="text"id="name" name="name"><br />
	
	<label for="email">Email:</label><br />
	<input type="text"id="email" name="email" ><br />
	
	<label for="phone">Phone:</label><br />
	<input type="text"id="phone" name="phone" ><br />
	</div>
	<label for="inquiry">Reason for Inquiry:</label><br />
		<select id="inquiry" name="inquiry">
		<option value="default" selected>Catering</option>
		<option value="privateParty">Private Party</option>
		<option value="feedback">Feedback</option>
		<option value="other">Other</option>
		</select><br />
	<label for="info">Additional Information:</label><br />
	<textarea id="info"></textarea><br />
	<fieldset>
		<legend>Have you been to the Patisserie?:</legend><br />
		<input type="radio" id="choice1" name="visit" value="yes">
		<label for="choice1">Yes</label><br />
		<input type="radio" id="choice2" name="visit" value="no">
		<label for="choice2">No</label><br />
	</fieldset>
	<fieldset>
		<legend>Best Days to contact you:</legend><br />
		<input type="checkbox" id="m" name="days" value="m">
		<label for="m">M</label> <br />
		<input type="checkbox" id="t" name="days" value="t">
		<label for="t">T</label> <br />
		<input type="checkbox" id="w" name="days" value="w">
		<label for="w">W</label> <br />
		<input type="checkbox" id="th" name="days" value="th">
		<label for="th">Th</label> <br />
		<input type="checkbox" id="f" name="days" value="f">
		<label for="f">F</label> <br />
	</fieldset>
	<br >
	<input type="sendRequest" name="sendRequest" value="Send Request">
	</div>
		<hr />
	</div>
<div id=footer>
	<footer>
		<p> Budapest, Cziffra Gy&#246;rgy u. 13, 1032 Republic of Zubrowka</p>
		<p> 06 25 824-513</p>
	</footer>
</div>		
</body>
</html>